# GistBlogWithJwtAuthAndAspIdentity

./: .gitignore  GistBlog.API.sln  README.md
GistBlog.API/: GistBlog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.example.json  watchlogs-log.db  watchlogs.db
GistBlog.API/Controllers/: AuthorizationController.cs  BaseController.cs  BlogController.cs  CommentController.cs  EmailSenderController.cs  ForgotPasswordController.cs  PaymentController.cs  ResetPasswordController.cs  TokenController.cs  WeatherForecastController.cs
GistBlog.API/Controllers/socials/: SocialsAuthController.cs
GistBlog.API/Properties/: launchSettings.json
GistBlog.BLL/: GistBlog.BLL.csproj
GistBlog.BLL/Extensions/: ApplicationBuilderExtention.cs  Middlewares.cs
GistBlog.BLL/Services/: IAuthService.cs
GistBlog.BLL/Services/Accounts/: IPersonaService.cs
GistBlog.BLL/Services/Contracts/: IAuthenticationService.cs  IBlogService.cs  ICommentService.cs  IGoogleAuthService.cs  IMailjetService.cs  IPasswordResetService.cs  IPaymentService.cs  IResetPasswordService.cs  ITokenService.cs
GistBlog.BLL/Services/Implementation/: AuthenticationService.cs  BlogService.cs  CommentService.cs  MailjetService.cs  PaginatedList.cs  PaginatedListService.cs  PasswordResetService.cs  PaymentService.cs  QRCodeService.cs  ResetPasswordService.cs  TokenService.cs
GistBlog.BLL/Services/Implementation/PaginationSortAndFilter/: ActionFilter.cs  PaginatedList.cs  SortedList.cs
GistBlog.BLL/Services/Implementation/PaginationSortingAndFiltering/: PaginatedListService.cs  SearchService.cs  SortingService.cs
GistBlog.BLL/Services/Implementation/social/: GoogleAuthService.cs
GistBlog.DAL/: GistBlog.DAL.csproj
GistBlog.DAL/Configurations/: DataContext.cs  GlobalExceptionHandlingMiddleware.cs
GistBlog.DAL/Configurations/EmailConfig/configurations/: EmailConfiguration.cs
GistBlog.DAL/Configurations/EmailConfig/messages/: Message.cs
GistBlog.DAL/Configurations/EmailConfig/services/: EmailSender.cs  IEmailSender.cs
GistBlog.DAL/DbConfig/: DataContext.cs
GistBlog.DAL/EmailServiceConfigurations/configurations/: EmailConfiguration.cs
GistBlog.DAL/EmailServiceConfigurations/messages/: Message.cs
GistBlog.DAL/EmailServiceConfigurations/services/: EmailSender.cs  IEmailSender.cs
GistBlog.DAL/Entities/DTOs/: AuthResponseDto.cs  BlogDto.cs  ChangePasswordDto.cs  CommentDto.cs  DeleteUserRoleDto.cs  EditRoleDto.cs  EditUserRoleDto.cs  ForgotPasswordDto.cs  ForgotPasswordResetDto.cs  LoginDto.cs  LoginWithGoogleDto.cs  PasswordResetInfoDto.cs  PaymentRequest.cs  RefreshTokenRequestDto.cs  RegisterWithGoogleDto.cs  RegistrationDto.cs  RegistrationResponseDto.cs  ResetPasswordModelDto.cs  Status.cs  UpdateBlogDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  VerifyPaymentRequest.cs
GistBlog.DAL/Entities/DTOs/socials/: GoogleAuthDto.cs
GistBlog.DAL/Entities/Models/: BaseModel.cs  Blog.cs  Comment.cs  ProductTransaction.cs  QRCode.cs
GistBlog.DAL/Entities/Models/Domain/: AppUser.cs  EmailSettings.cs  MailjetSettings.cs  UserRole.cs
GistBlog.DAL/Entities/Models/Payload/: CreatePersonaPayload.cs
GistBlog.DAL/Entities/Models/UserEntities/: AppUser.cs  EmailSettings.cs  ExternalAuthPayload.cs  MailjetSettings.cs  StringConstants.cs  UserRole.cs
GistBlog.DAL/Entities/Models/Validations/: ProfileTypeAttribute.cs
GistBlog.DAL/Entities/Resources/: ListResource.cs  ObjectResource.cs  PersonaResource.cs  StatusResource.cs
GistBlog.DAL/Entities/Responses/: BlogResult.cs  LoginResponse.cs  TokenResponse.cs
GistBlog.DAL/Entities/Tokens/: TokenInfo.cs
GistBlog.DAL/Enums/: AuthProvider.cs  Category.cs  PersonaType.cs  ResponseType.cs
GistBlog.DAL/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
GistBlog.DAL/Infrastructures/: MimeExtensions.cs
GistBlog.DAL/Migrations/: 20230331101557_Initial.Designer.cs  20230331101557_Initial.cs  20230426065757_added-image-url.Designer.cs  20230426065757_added-image-url.cs  20230521101014_email-implementation.Designer.cs  20230521101014_email-implementation.cs  20230522135513_email_feature.Designer.cs  20230522135513_email_feature.cs  20230527140904_Initial_migration.Designer.cs  20230527140904_Initial_migration.cs  20230529182051_modified AppUser  by removing VerifyToken object.Designer.cs  20230529182051_modified AppUser  by removing VerifyToken object.cs  20230820000903_Initial.Designer.cs  20230820000903_Initial.cs  20230920100414_added comment model.Designer.cs  20230920100414_added comment model.cs  20230920120819_remove name object from comment entity.Designer.cs  20230920120819_remove name object from comment entity.cs  20231016135122_Initial.Designer.cs  20231016135122_Initial.cs  DataContextModelSnapshot.cs
GistBlog.DAL/Repository/Contracts/: IRepository.cs  IUnitOfWork.cs
GistBlog.DAL/Repository/Implementations/: Repository.cs  UnitOfWork.cs
GistBlog.EmailService/: EmailConfiguration.cs  EmailSender.cs  GistBlog.EmailService.csproj  IEmailSender.cs  Message.cs
